FRONTEND_URL=http://localhost:5173

PORT=3000
NODE_ENV=development

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_DB=raiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT configuration
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

# Cloudinary configuration
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_API_KEY=api_key
CLOUDINARY_CLOUD_NAME=cloud_name

# Web Push Notifications (VAPID keys)
VAPID_PUBLIC_KEY=public_key
VAPID_PRIVATE_KEY=private_key
VAPID_SUBJECT=mailto:your-email@example.com